<header>
    <%= form_for @changeset, todos_path(@conn, :create), fn f -> %>
      <label>
        Description: <%= text_input f, :description, required: true %>
      </label>
    <% end %>
</header>

<section>
<ul>
<%= for todo <- @todos do %>
  <li class="list-group-item">
    <% toggle_status = if todo.completed do "Completed" else "Not completed" end %>
    <%= link(toggle_status, to: todos_path(@conn, :toggle, todo)) %>
    <%= todo.description %>
    <%= link("delete", to: todos_path(@conn, :delete_confirmation, todo), class: "pull-right") %>
  </li>
<% end %>
</ul>
</section>


<footer>
<span>
<% todos_length = length(@todos) %>
<%= todos_length %> item<%= if todos_length > 1 do %>s<% end %> left
</span>
<span><%= @status %></span>
<nav>
    <%= link("all", to: "/todos/all") %>
    <%= link("active", to: "/todos/active") %>
    <%= link("completed", to: "/todos/completed") %>
</nav>
</footer>